PORT = 8080
DB_URL = 
JWT_SECRET_KEY = '1f428fc0515ec080c89d211c49466bd2c7607536d6b330ac62c5a403816c4ccf9abbbcefb9e8'
JWT_EXPIRES = 7d
ACTIVATION_SECRET = ergibvergiubvrbiuew$@%Z!JDIafvdsk
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = 
SMPT_MAIL = 
STRIPE_SECRET_KEY = 
STRIPE_API_KEY = 